<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Players</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
    <style>
        
    .carousel-item{
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    background-size: cover;
}

nav{
    width: 100%;
    height: 80px;
    background-color: white;
}

ul li a{
    font-size: 15px;
    font-weight: bold;
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>
.nav-link{
    color: white;
}

.navbar-light .navbar-nav .nav-link{
    color: white;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
    color: white;
}

h2.section-title {
    font-family: Arial Narrow Bold;
    font-weight: 700;
    font-style: italic;
    font-size: 45px;
    margin-bottom: 20px;
    color: #000;
}

p.text-center{
    font-size: 18px;
    font-style: italic;
}

.row{
    background-color: white;
    color: black;
}

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
			<a href="#">
              <img src="logo.jpg" class="img-responsive" alt="" width="170" height="60">
            </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item active">
                    <a class="nav-link" href="/players/add">Add Player Details<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/players/list">View Player Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/players/schedule">Schedule</a>
                </li>
				
				<li class="nav-item">
                    <a class="nav-link" href="#">Log out</a>
                </li>

          </ul>
        </div>
        </div>
    </nav>
   
      <br>
      <br>
      <br><br>

    <div class="container my-2">
        <div class="card">
            <div class="card-body">
                <div th:switch="${players}" class="container my-5">
                    <p class="my-5">
                        <a href="/players/signup" class="btn btn-primary"><i class="fas fa-user-plus ml-2"> Add Player</i></a>
                    </p>
                    <div class="col-md-10">
                        <h2 th:case="null">No Players yet!</h2>
                        <div th:case="*">
                            <table class="table table-striped table-responsive-md">
                                <thead>
                                    <tr>
                                        <th>Player Name</th>
                                        <th>Player Team Name</th>
                                        <th>Jersey Number</th>
                                        <th>Salary</th>
                                        <th>Ads done</th>
                                        <th>Matches Played</th>
                                        <th>Edit</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="player : ${players}">
                                        <td th:text="${player.player_name}"></td>
                                        <td th:text="${player.player_team_name}"></td>
                                        <td th:text="${player.player_number}"></td>
                                        <td th:text="${player.player_salary_in_cr}"></td>
                                        <td th:text="${player.number_of_ads}"></td>
                                        <td th:text="${player.number_of_matches}"></td>
                                        <td><a th:href="@{/players/edit/{id}(id=${player.player_number})}" class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>
                                        <td><a th:href="@{/players/delete/{id}(id=${player.player_number})}" class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>