spring.datasource.url=jdbc:oracle:thin:@ec2-18-213-11-76.compute-1.amazonaws.com:1521/pdb1
spring.datasource.username=SANKET_MANOJ
spring.datasource.password=sanket_manoj
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
